#JDBC properties 
spring.datasource.url=jdbc:mysql://localhost:3306/dreamcustomer?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username = root
spring.datasource.password = Pass123*


spring.jpa.show-sql = true
# Hibernate ddl auto ( create-drop)
spring.jpa.hibernate.ddl-auto = create

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/data_member.sql 
spring.jpa.properties.javax.persistence.validation.mode=none



